<!DOCTYPE html>
<html lang="en">
<head>
<title>etobarr</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

.header {
  padding: 80px;
  text-align: center;
  background: #14947a;
  color: white;
}

.header h1 {
  font-size: 40px;
}

/* Sticky navbar - toggles between relative and fixed, depending on the scroll position. 
It is positioned relative until a given offset position is met in the viewport - then it "sticks" in place. */
.navbar {
  overflow: hidden;
  background-color: #333;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
}

.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* current link */
.navbar a.active {
  background-color: #666;
  color: white;
}

/* Column container */
.row {  
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar */
.side {
  -ms-flex: 30%;
  flex: 15%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, 
make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, 
make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>

<body>
<div class="header">
  <h1>etobarr</h1>
  <p>My Website</p>
</div>

<div class="navbar">
  <a href="../index.html"> Home </a>
  <a href="index.html" class="active"> Games </a>
  <a href="../files/index.html"> Files </a>
  <a href="#" class="right"> Link 3 </a>
</div>

<div class="row">
  <div class="side">
    <h2> About me </h2>
      <img height = 250, src = "../images/stonks_cropped.png" alt="stonks guy"></img>
      <p> <b>Name:</b> Ethan Barrows </p>
      <p> <b>School:</b> Indiana University, Kelley School of Business </p>
      <p> <b>Year:</b> Senior </p>
  </div>
  <div class="main">
    <h1> GAMES </h1>
      <h2> Tic Tac Toe </h2>
        <a href = "tic_tac_toe/index.html"> <img height = 250, src = "../images/thumbnails/tic_tac_toe.png"> </img> </a>
        <h4> Play a game of Tic Tac Toe against AI with 3 difficulty levels. </h4>
        <p> <b>Easy</b> - AI plays randomly.</p>
        <p> <b>Medium</b> - AI blocks some moves. </p>
        <p> <b>Hard</b> - AI prevents player from winning. </p>
        <p> ... </p>
      <h3> Breakout </h3>
        <a href = "breakout/index.html"> <img height = 200, src = "../images/thumbnails/breakout.jpg"> </img> </a>
        <h5> A brick-breaking game </h5>
  </div>
</div>

<div class="footer">
  <h2> the end </h2>
</div>

</body>
</html>
